# taxonomy

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/en_core_web_sm-2.2.5/en_core_web_sm.egg-info/: PKG-INFO
app/src/androidTest/java/com/example/taxonomy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxonomy/: Components.kt  DocumentCorpus.kt  LoginScreen.kt  MainActivity.kt  NERTagging.kt  Profile.kt  Projects.kt  Taxonomy.kt
app/src/main/java/com/example/taxonomy/ui/data/: DocumentCorpusObject.kt  LoginScreenObject.kt  ProfileObject.kt  ProjectData.kt  ProjectsObject.kt  TaxonomyObject.kt
app/src/main/java/com/example/taxonomy/ui/login/: LoginComponents.kt  LoginScreen.kt
app/src/main/java/com/example/taxonomy/ui/login/data/: DocumentCorpusObject.kt  LoginScreenObject.kt
app/src/main/java/com/example/taxonomy/ui/screens/: Components.kt  DocumentCorpus.kt  LoginScreen.kt  MainActivity.kt  Profile.kt  Projects.kt  Taxonomy.kt
app/src/main/java/com/example/taxonomy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/python/: term_extraction.py  test.py
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/taxonomy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
